D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\bin\Debug\AT3-P466426.exe.config
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\bin\Debug\AT3-P466426.exe
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\bin\Debug\AT3-P466426.pdb
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3_P466426.Form1.resources
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3_P466426.Properties.Resources.resources
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.csproj.GenerateResource.cache
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.csproj.CoreCompileInputs.cache
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.exe
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.pdb
D:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.csprojAssemblyReference.cache
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.csprojAssemblyReference.cache
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3_P466426.Form1.resources
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3_P466426.Properties.Resources.resources
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.csproj.GenerateResource.cache
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.csproj.CoreCompileInputs.cache
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.exe
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\obj\Debug\AT3-P466426.pdb
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\bin\Debug\AT3-P466426.exe.config
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\bin\Debug\AT3-P466426.exe
E:\Cert 4\Rick Knight\Portfolio 3\AT3-P466426\AT3-P466426\bin\Debug\AT3-P466426.pdb
